{
  "NAME": "FuelWingsRefueled",
  "URL": "https://raw.githubusercontent.com/munktron239/FuelWings/refs/heads/main/FuelWingsRefueled.version",
  "DOWNLOAD": "https://github.com/munktron239/FuelWingsRefueled/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}