{
  "NAME": "FuelWingsRefueled",
  "URL": "https://raw.githubusercontent.com/munktron239/FuelWings-Refueled/refs/heads/main/Versioning/FuelWingsRefueled.version",
  "DOWNLOAD": "https://spacedock.info/mod/3916/FuelWings%20Refueled",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
